# EasyJava

./: README.md  pom.xml
src/main/java/com/easyJava/: App.java
src/main/java/com/easyJava/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/easyJava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPojo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/easyJava/utils/: DateUtils.java  PropertyUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
src/test/java/com/easyJava/: AppTest.java
